{
  "name": "insights-api",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "e2e": "./test/e2e/e2e.sh",
    "check": "npm run typecheck && npm run test",
    "check:all": "npm run check && npm run e2e"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260713.1",
    "@peculiar/x509": "^2.0.0",
    "asn1js": "^3.0.10",
    "reflect-metadata": "^0.2.2",
    "typescript": "^7.0.2",
    "vitest": "^2.1.9"
  }
}
